APP_NAME="VetaTalk"
POSTGRESS_URI="postgresql://postgres.mdtldgzjwnliluinzcho:uocAl74CMzoL9PiY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
POSTGRESS_DIRECT_URI="postgresql://postgres.mdtldgzjwnliluinzcho:uocAl74CMzoL9PiY@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

APP_HOSTNAME='http://localhost:3000'
BLAND_KEY="sk-ix1uv15q05edyjxb2oqdporz1okqchzq5zvjvi9271f2cixopa3d71ulo0ppky3969"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth


MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='ashirafridi.personal@gmail.com'
MAIL_PASS='dssw zuuf uzhr jfxb'

JWT_SECRET='AlgoNlp'